EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 1 1 5F91CBF6
P 1750 2550
F 0 "U?" H 1700 2615 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 1700 2524 50  0000 C CNN
F 2 "" H 1750 2550 50  0001 C CNN
F 3 "" H 1750 2550 50  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 2 1 5F91DD8F
P 2650 750
F 0 "U?" H 2675 765 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 2675 674 50  0000 C CNN
F 2 "" H 2650 750 50  0001 C CNN
F 3 "" H 2650 750 50  0001 C CNN
	2    2650 750 
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 3 1 5F91E932
P 4850 1350
F 0 "U?" H 4925 1365 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 4925 1274 50  0000 C CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0001 C CNN
	3    4850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2750 2050 2850
Wire Wire Line
	1350 2750 1350 2850
Text HLabel 2050 2800 2    50   Input ~ 0
BRIDGE
Text HLabel 1350 2800 0    50   Input ~ 0
A_TO_D
$Comp
L power:GND #PWR?
U 1 1 5F90DF37
P 3050 1850
F 0 "#PWR?" H 3050 1600 50  0001 C CNN
F 1 "GND" H 3055 1677 50  0000 C CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1850 3050 1700
Connection ~ 3050 1100
Wire Wire Line
	3050 1100 3050 1000
Connection ~ 3050 1200
Wire Wire Line
	3050 1200 3050 1100
Connection ~ 3050 1300
Wire Wire Line
	3050 1300 3050 1200
Connection ~ 3050 1400
Wire Wire Line
	3050 1400 3050 1300
Connection ~ 3050 1500
Wire Wire Line
	3050 1500 3050 1400
Connection ~ 3050 1600
Wire Wire Line
	3050 1600 3050 1500
Connection ~ 3050 1700
Wire Wire Line
	3050 1700 3050 1600
$Comp
L power:GND #PWR?
U 1 1 5F90E759
P 900 1350
F 0 "#PWR?" H 900 1100 50  0001 C CNN
F 1 "GND" H 905 1177 50  0000 C CNN
F 2 "" H 900 1350 50  0001 C CNN
F 3 "" H 900 1350 50  0001 C CNN
	1    900  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90EEDE
P 900 1250
F 0 "C?" H 992 1296 50  0000 L CNN
F 1 "100n" H 992 1205 50  0000 L CNN
F 2 "" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F3B3
P 1200 1250
F 0 "C?" H 1292 1296 50  0000 L CNN
F 1 "100n" H 1292 1205 50  0000 L CNN
F 2 "" H 1200 1250 50  0001 C CNN
F 3 "~" H 1200 1250 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F70C
P 1500 1250
F 0 "C?" H 1592 1296 50  0000 L CNN
F 1 "100n" H 1592 1205 50  0000 L CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "~" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90FBA7
P 1800 1250
F 0 "C?" H 1892 1296 50  0000 L CNN
F 1 "100n" H 1892 1205 50  0000 L CNN
F 2 "" H 1800 1250 50  0001 C CNN
F 3 "~" H 1800 1250 50  0001 C CNN
	1    1800 1250
	1    0    0    -1  
$EndComp
Connection ~ 900  1350
$Comp
L power:+3.3V #PWR?
U 1 1 5F911BCD
P 900 1150
F 0 "#PWR?" H 900 1000 50  0001 C CNN
F 1 "+3.3V" H 915 1323 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
Connection ~ 900  1150
Connection ~ 1200 1150
Connection ~ 1200 1350
Wire Wire Line
	900  1350 1200 1350
Wire Wire Line
	900  1150 1200 1150
Connection ~ 1500 1150
Connection ~ 1500 1350
Wire Wire Line
	1200 1150 1500 1150
Wire Wire Line
	1200 1350 1500 1350
Wire Wire Line
	1500 1150 1800 1150
Wire Wire Line
	1500 1350 1800 1350
$Comp
L power:+3.3V #PWR?
U 1 1 5F913D52
P 2300 1200
F 0 "#PWR?" H 2300 1050 50  0001 C CNN
F 1 "+3.3V" H 2150 1350 50  0000 C CNN
F 2 "" H 2300 1200 50  0001 C CNN
F 3 "" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1200 2300 1300
Connection ~ 2300 1200
Connection ~ 2300 1300
Wire Wire Line
	2300 1300 2300 1400
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 2300 1500
Text HLabel 4600 1600 0    50   Input ~ 0
DBUS1
Text HLabel 4600 1700 0    50   Input ~ 0
DBUS2
Text HLabel 4600 1800 0    50   Input ~ 0
DBUS3
Text HLabel 4600 1900 0    50   Input ~ 0
DBUS4
Text HLabel 4600 2000 0    50   Input ~ 0
DBUS5
Text HLabel 4600 2100 0    50   Input ~ 0
DBUS6
Text HLabel 4600 2200 0    50   Input ~ 0
DBUS7
Text HLabel 4600 2300 0    50   Input ~ 0
DBUS8
Text HLabel 4600 2400 0    50   Input ~ 0
DBUS9
Text HLabel 4600 2500 0    50   Input ~ 0
DBUS10
Text HLabel 4600 2600 0    50   Input ~ 0
DBUS11
Text HLabel 4600 2700 0    50   Input ~ 0
DBUS12
Text HLabel 4600 2800 0    50   Input ~ 0
DBUS13
Text HLabel 4600 2900 0    50   Input ~ 0
DBUS14
Text HLabel 4600 3000 0    50   Input ~ 0
DBUS15
Text HLabel 4600 3100 0    50   Input ~ 0
DBUS16
Text HLabel 5250 1600 2    50   Input ~ 0
ABUS1
Text HLabel 5250 1700 2    50   Input ~ 0
ABUS2
Text HLabel 5250 1800 2    50   Input ~ 0
ABUS3
Text HLabel 5250 1900 2    50   Input ~ 0
ABUS4
Text HLabel 5250 2000 2    50   Input ~ 0
ABUS5
Text HLabel 5250 2100 2    50   Input ~ 0
ABUS6
Text HLabel 5250 2200 2    50   Input ~ 0
ABUS7
Text HLabel 5250 2300 2    50   Input ~ 0
ABUS8
Text HLabel 5250 2400 2    50   Input ~ 0
ABUS9
Text HLabel 5250 2500 2    50   Input ~ 0
ABUS10
Text HLabel 5250 2600 2    50   Input ~ 0
ABUS11
Text HLabel 5250 2700 2    50   Input ~ 0
ABUS12
Text HLabel 5250 2800 2    50   Input ~ 0
ABUS13
Text HLabel 5250 2900 2    50   Input ~ 0
ABUS14
Text HLabel 5250 3000 2    50   Input ~ 0
ABUS15
Text HLabel 5250 3100 2    50   Input ~ 0
ABUS16
Text Notes 900  3300 0    50   Italic 0
When A_TO_D is high, data \ntransmission goes from port A to port B.
Wire Notes Line
	900  2350 2500 2350
Wire Notes Line
	2500 2350 2500 3100
Wire Notes Line
	2500 3100 900  3100
Wire Notes Line
	900  3100 900  2350
Text Notes 900  2350 0    50   ~ 0
Control
Wire Notes Line
	750  650  3200 650 
Wire Notes Line
	3200 650  3200 2100
Wire Notes Line
	3200 2100 750  2100
Wire Notes Line
	750  2100 750  650 
Text Notes 750  650  0    50   ~ 0
Power
Wire Notes Line
	4150 1200 5750 1200
Wire Notes Line
	5750 1200 5750 3300
Wire Notes Line
	5750 3300 4150 3300
Wire Notes Line
	4150 3300 4150 1200
Text Notes 4150 1200 0    50   ~ 0
Bridge
$EndSCHEMATC
