EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 1 1 5F91CBF6
P 2050 3050
F 0 "U?" H 2000 3115 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 2000 3024 50  0000 C CNN
F 2 "" H 2050 3050 50  0001 C CNN
F 3 "" H 2050 3050 50  0001 C CNN
	1    2050 3050
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 2 1 5F91DD8F
P 2950 1250
F 0 "U?" H 2975 1265 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 2975 1174 50  0000 C CNN
F 2 "" H 2950 1250 50  0001 C CNN
F 3 "" H 2950 1250 50  0001 C CNN
	2    2950 1250
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 3 1 5F91E932
P 4350 1650
F 0 "U?" H 4425 1665 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 4425 1574 50  0000 C CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	3    4350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3250 2350 3350
Wire Wire Line
	1650 3250 1650 3350
Text HLabel 2350 3300 2    50   Input ~ 0
BRIDGE
Text HLabel 1650 3300 0    50   Input ~ 0
A_TO_D
$Comp
L power:GND #PWR?
U 1 1 5F90DF37
P 3350 2350
F 0 "#PWR?" H 3350 2100 50  0001 C CNN
F 1 "GND" H 3355 2177 50  0000 C CNN
F 2 "" H 3350 2350 50  0001 C CNN
F 3 "" H 3350 2350 50  0001 C CNN
	1    3350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2350 3350 2200
Connection ~ 3350 1600
Wire Wire Line
	3350 1600 3350 1500
Connection ~ 3350 1700
Wire Wire Line
	3350 1700 3350 1600
Connection ~ 3350 1800
Wire Wire Line
	3350 1800 3350 1700
Connection ~ 3350 1900
Wire Wire Line
	3350 1900 3350 1800
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3350 1900
Connection ~ 3350 2100
Wire Wire Line
	3350 2100 3350 2000
Connection ~ 3350 2200
Wire Wire Line
	3350 2200 3350 2100
$Comp
L power:GND #PWR?
U 1 1 5F90E759
P 1200 1850
F 0 "#PWR?" H 1200 1600 50  0001 C CNN
F 1 "GND" H 1205 1677 50  0000 C CNN
F 2 "" H 1200 1850 50  0001 C CNN
F 3 "" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90EEDE
P 1200 1750
F 0 "C?" H 1292 1796 50  0000 L CNN
F 1 "100n" H 1292 1705 50  0000 L CNN
F 2 "" H 1200 1750 50  0001 C CNN
F 3 "~" H 1200 1750 50  0001 C CNN
	1    1200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F3B3
P 1500 1750
F 0 "C?" H 1592 1796 50  0000 L CNN
F 1 "100n" H 1592 1705 50  0000 L CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F70C
P 1800 1750
F 0 "C?" H 1892 1796 50  0000 L CNN
F 1 "100n" H 1892 1705 50  0000 L CNN
F 2 "" H 1800 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90FBA7
P 2100 1750
F 0 "C?" H 2192 1796 50  0000 L CNN
F 1 "100n" H 2192 1705 50  0000 L CNN
F 2 "" H 2100 1750 50  0001 C CNN
F 3 "~" H 2100 1750 50  0001 C CNN
	1    2100 1750
	1    0    0    -1  
$EndComp
Connection ~ 1200 1850
$Comp
L power:+3.3V #PWR?
U 1 1 5F911BCD
P 1200 1650
F 0 "#PWR?" H 1200 1500 50  0001 C CNN
F 1 "+3.3V" H 1215 1823 50  0000 C CNN
F 2 "" H 1200 1650 50  0001 C CNN
F 3 "" H 1200 1650 50  0001 C CNN
	1    1200 1650
	1    0    0    -1  
$EndComp
Connection ~ 1200 1650
Connection ~ 1500 1650
Connection ~ 1500 1850
Wire Wire Line
	1200 1850 1500 1850
Wire Wire Line
	1200 1650 1500 1650
Connection ~ 1800 1650
Connection ~ 1800 1850
Wire Wire Line
	1500 1650 1800 1650
Wire Wire Line
	1500 1850 1800 1850
Wire Wire Line
	1800 1650 2100 1650
Wire Wire Line
	1800 1850 2100 1850
$Comp
L power:+3.3V #PWR?
U 1 1 5F913D52
P 2600 1700
F 0 "#PWR?" H 2600 1550 50  0001 C CNN
F 1 "+3.3V" H 2450 1850 50  0000 C CNN
F 2 "" H 2600 1700 50  0001 C CNN
F 3 "" H 2600 1700 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1800
Connection ~ 2600 1700
Connection ~ 2600 1800
Wire Wire Line
	2600 1800 2600 1900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2600 2000
Text HLabel 4100 1900 0    50   Input ~ 0
DBUS1
Text HLabel 4100 2000 0    50   Input ~ 0
DBUS2
Text HLabel 4100 2100 0    50   Input ~ 0
DBUS3
Text HLabel 4100 2200 0    50   Input ~ 0
DBUS4
Text HLabel 4100 2300 0    50   Input ~ 0
DBUS5
Text HLabel 4100 2400 0    50   Input ~ 0
DBUS6
Text HLabel 4100 2500 0    50   Input ~ 0
DBUS7
Text HLabel 4100 2600 0    50   Input ~ 0
DBUS8
Text HLabel 4100 2700 0    50   Input ~ 0
DBUS9
Text HLabel 4100 2800 0    50   Input ~ 0
DBUS10
Text HLabel 4100 2900 0    50   Input ~ 0
DBUS11
Text HLabel 4100 3000 0    50   Input ~ 0
DBUS12
Text HLabel 4100 3100 0    50   Input ~ 0
DBUS13
Text HLabel 4100 3200 0    50   Input ~ 0
DBUS14
Text HLabel 4100 3300 0    50   Input ~ 0
DBUS15
Text HLabel 4100 3400 0    50   Input ~ 0
DBUS16
Text HLabel 4750 1900 2    50   Input ~ 0
ABUS1
Text HLabel 4750 2000 2    50   Input ~ 0
ABUS2
Text HLabel 4750 2100 2    50   Input ~ 0
ABUS3
Text HLabel 4750 2200 2    50   Input ~ 0
ABUS4
Text HLabel 4750 2300 2    50   Input ~ 0
ABUS5
Text HLabel 4750 2400 2    50   Input ~ 0
ABUS6
Text HLabel 4750 2500 2    50   Input ~ 0
ABUS7
Text HLabel 4750 2600 2    50   Input ~ 0
ABUS8
Text HLabel 4750 2700 2    50   Input ~ 0
ABUS9
Text HLabel 4750 2800 2    50   Input ~ 0
ABUS10
Text HLabel 4750 2900 2    50   Input ~ 0
ABUS11
Text HLabel 4750 3000 2    50   Input ~ 0
ABUS12
Text HLabel 4750 3100 2    50   Input ~ 0
ABUS13
Text HLabel 4750 3200 2    50   Input ~ 0
ABUS14
Text HLabel 4750 3300 2    50   Input ~ 0
ABUS15
Text HLabel 4750 3400 2    50   Input ~ 0
ABUS16
Text Notes 1200 3800 0    50   Italic 0
When A_TO_D is high, data \ntransmission goes from port A to port B.
Wire Notes Line
	1200 2850 2800 2850
Wire Notes Line
	2800 2850 2800 3600
Wire Notes Line
	2800 3600 1200 3600
Wire Notes Line
	1200 3600 1200 2850
Text Notes 1200 2850 0    50   ~ 0
Control
Wire Notes Line
	1050 1150 3500 1150
Wire Notes Line
	3500 1150 3500 2600
Wire Notes Line
	3500 2600 1050 2600
Wire Notes Line
	1050 2600 1050 1150
Text Notes 1050 1150 0    50   ~ 0
Power
Wire Notes Line
	3650 1500 5250 1500
Wire Notes Line
	5250 1500 5250 3600
Wire Notes Line
	5250 3600 3650 3600
Wire Notes Line
	3650 3600 3650 1500
Text Notes 3650 1500 0    50   ~ 0
Bridge
Wire Notes Line
	850  950  5450 950 
Wire Notes Line
	5450 950  5450 4000
Wire Notes Line
	5450 4000 850  4000
Wire Notes Line
	850  4000 850  950 
Text Notes 850  950  0    50   ~ 0
Bus bridging
$Comp
L YC248:YC248 U?
U 1 1 5F93B7DA
P 5950 3150
F 0 "U?" V 5250 2650 50  0000 L CNN
F 1 "YC248" V 5150 2550 50  0000 L CNN
F 2 "" H 5950 3150 50  0001 C CNN
F 3 "" H 5950 3150 50  0001 C CNN
	1    5950 3150
	0    -1   -1   0   
$EndComp
$Comp
L YC248:YC248 U?
U 1 1 5F93C394
P 5950 1900
F 0 "U?" V 6800 1500 50  0000 L CNN
F 1 "YC248" V 6700 1350 50  0000 L CNN
F 2 "" H 5950 1900 50  0001 C CNN
F 3 "" H 5950 1900 50  0001 C CNN
	1    5950 1900
	0    -1   -1   0   
$EndComp
Text HLabel 6250 1350 0    50   Input ~ 0
DBUS1
Text HLabel 6250 3650 0    50   Input ~ 0
DBUS16
Text HLabel 6250 3500 0    50   Input ~ 0
DBUS15
Text HLabel 6250 3350 0    50   Input ~ 0
DBUS14
Text HLabel 6250 3200 0    50   Input ~ 0
DBUS13
Text HLabel 6250 3050 0    50   Input ~ 0
DBUS12
Text HLabel 6250 2900 0    50   Input ~ 0
DBUS11
Text HLabel 6250 2750 0    50   Input ~ 0
DBUS10
Text HLabel 6250 2600 0    50   Input ~ 0
DBUS9
Text HLabel 6250 2400 0    50   Input ~ 0
DBUS8
Text HLabel 6250 2250 0    50   Input ~ 0
DBUS7
Text HLabel 6250 2100 0    50   Input ~ 0
DBUS6
Text HLabel 6250 1950 0    50   Input ~ 0
DBUS5
Text HLabel 6250 1800 0    50   Input ~ 0
DBUS4
Text HLabel 6250 1650 0    50   Input ~ 0
DBUS3
Text HLabel 6250 1500 0    50   Input ~ 0
DBUS2
$Comp
L power:GND #PWR?
U 1 1 5F947DF0
P 6750 3750
F 0 "#PWR?" H 6750 3500 50  0001 C CNN
F 1 "GND" H 6755 3577 50  0000 C CNN
F 2 "" H 6750 3750 50  0001 C CNN
F 3 "" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3650
Connection ~ 6750 1500
Wire Wire Line
	6750 1500 6750 1350
Connection ~ 6750 1650
Wire Wire Line
	6750 1650 6750 1500
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 6750 1650
Connection ~ 6750 1950
Wire Wire Line
	6750 1950 6750 1800
Connection ~ 6750 2100
Wire Wire Line
	6750 2100 6750 1950
Connection ~ 6750 2250
Wire Wire Line
	6750 2250 6750 2100
Connection ~ 6750 2400
Wire Wire Line
	6750 2400 6750 2250
Connection ~ 6750 2600
Wire Wire Line
	6750 2600 6750 2400
Connection ~ 6750 2750
Wire Wire Line
	6750 2750 6750 2600
Connection ~ 6750 2900
Wire Wire Line
	6750 2900 6750 2750
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 6750 2900
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6750 3050
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 6750 3200
Connection ~ 6750 3500
Wire Wire Line
	6750 3500 6750 3350
Connection ~ 6750 3650
Wire Wire Line
	6750 3650 6750 3500
$Comp
L YC248:YC248 U?
U 1 1 5F948E19
P 7050 3150
F 0 "U?" V 6350 2650 50  0000 L CNN
F 1 "YC248" V 6250 2550 50  0000 L CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	0    -1   -1   0   
$EndComp
$Comp
L YC248:YC248 U?
U 1 1 5F948E7B
P 7050 1900
F 0 "U?" V 7900 1500 50  0000 L CNN
F 1 "YC248" V 7800 1350 50  0000 L CNN
F 2 "" H 7050 1900 50  0001 C CNN
F 3 "" H 7050 1900 50  0001 C CNN
	1    7050 1900
	0    -1   -1   0   
$EndComp
Text HLabel 7350 1350 0    50   Input ~ 0
ABUS1
Text HLabel 7350 3650 0    50   Input ~ 0
ABUS16
Text HLabel 7350 3500 0    50   Input ~ 0
ABUS15
Text HLabel 7350 3350 0    50   Input ~ 0
ABUS14
Text HLabel 7350 3200 0    50   Input ~ 0
ABUS13
Text HLabel 7350 3050 0    50   Input ~ 0
ABUS12
Text HLabel 7350 2900 0    50   Input ~ 0
ABUS11
Text HLabel 7350 2750 0    50   Input ~ 0
ABUS10
Text HLabel 7350 2600 0    50   Input ~ 0
ABUS9
Text HLabel 7350 2400 0    50   Input ~ 0
ABUS8
Text HLabel 7350 2250 0    50   Input ~ 0
ABUS7
Text HLabel 7350 2100 0    50   Input ~ 0
ABUS6
Text HLabel 7350 1950 0    50   Input ~ 0
ABUS5
Text HLabel 7350 1800 0    50   Input ~ 0
ABUS4
Text HLabel 7350 1650 0    50   Input ~ 0
ABUS3
Text HLabel 7350 1500 0    50   Input ~ 0
ABUS2
$Comp
L power:GND #PWR?
U 1 1 5F948EED
P 7850 3750
F 0 "#PWR?" H 7850 3500 50  0001 C CNN
F 1 "GND" H 7855 3577 50  0000 C CNN
F 2 "" H 7850 3750 50  0001 C CNN
F 3 "" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3750 7850 3650
Connection ~ 7850 1500
Wire Wire Line
	7850 1500 7850 1350
Connection ~ 7850 1650
Wire Wire Line
	7850 1650 7850 1500
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 7850 1650
Connection ~ 7850 1950
Wire Wire Line
	7850 1950 7850 1800
Connection ~ 7850 2100
Wire Wire Line
	7850 2100 7850 1950
Connection ~ 7850 2250
Wire Wire Line
	7850 2250 7850 2100
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7850 2250
Connection ~ 7850 2600
Wire Wire Line
	7850 2600 7850 2400
Connection ~ 7850 2750
Wire Wire Line
	7850 2750 7850 2600
Connection ~ 7850 2900
Wire Wire Line
	7850 2900 7850 2750
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 7850 2900
Connection ~ 7850 3200
Wire Wire Line
	7850 3200 7850 3050
Connection ~ 7850 3350
Wire Wire Line
	7850 3350 7850 3200
Connection ~ 7850 3500
Wire Wire Line
	7850 3500 7850 3350
Connection ~ 7850 3650
Wire Wire Line
	7850 3650 7850 3500
Wire Notes Line
	5750 900  8100 900 
Wire Notes Line
	8100 900  8100 4100
Wire Notes Line
	8100 4100 5750 4100
Wire Notes Line
	5750 4100 5750 900 
Text Notes 5750 900  0    50   ~ 0
Bus termination
Text Notes 5750 4200 0    50   Italic 0
The pull down values should be 10k
$EndSCHEMATC
