EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8661 5906
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 1 1 5F91CBF6
P 1850 2850
F 0 "U?" H 1800 2915 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 1800 2824 50  0000 C CNN
F 2 "" H 1850 2850 50  0001 C CNN
F 3 "" H 1850 2850 50  0001 C CNN
	1    1850 2850
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 2 1 5F91DD8F
P 2750 1050
F 0 "U?" H 2775 1065 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 2775 974 50  0000 C CNN
F 2 "" H 2750 1050 50  0001 C CNN
F 3 "" H 2750 1050 50  0001 C CNN
	2    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L 74AVC16T245:SN74AVC16T245DGGR U?
U 3 1 5F91E932
P 4150 1450
F 0 "U?" H 4225 1465 50  0000 C CNN
F 1 "SN74AVC16T245DGGR" H 4225 1374 50  0000 C CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "" H 4150 1450 50  0001 C CNN
	3    4150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3050 2150 3150
Wire Wire Line
	1450 3050 1450 3150
Text HLabel 2150 3100 2    50   Input ~ 0
BRIDGE
Text HLabel 1450 3100 0    50   Input ~ 0
A_TO_D
$Comp
L power:GND #PWR?
U 1 1 5F90DF37
P 3150 2150
F 0 "#PWR?" H 3150 1900 50  0001 C CNN
F 1 "GND" H 3155 1977 50  0000 C CNN
F 2 "" H 3150 2150 50  0001 C CNN
F 3 "" H 3150 2150 50  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2150 3150 2000
Connection ~ 3150 1400
Wire Wire Line
	3150 1400 3150 1300
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 3150 1400
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 3150 1500
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3150 1600
Connection ~ 3150 1800
Wire Wire Line
	3150 1800 3150 1700
Connection ~ 3150 1900
Wire Wire Line
	3150 1900 3150 1800
Connection ~ 3150 2000
Wire Wire Line
	3150 2000 3150 1900
$Comp
L power:GND #PWR?
U 1 1 5F90E759
P 1000 1650
F 0 "#PWR?" H 1000 1400 50  0001 C CNN
F 1 "GND" H 1005 1477 50  0000 C CNN
F 2 "" H 1000 1650 50  0001 C CNN
F 3 "" H 1000 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90EEDE
P 1000 1550
F 0 "C?" H 1092 1596 50  0000 L CNN
F 1 "100n" H 1092 1505 50  0000 L CNN
F 2 "" H 1000 1550 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F3B3
P 1300 1550
F 0 "C?" H 1392 1596 50  0000 L CNN
F 1 "100n" H 1392 1505 50  0000 L CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "~" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90F70C
P 1600 1550
F 0 "C?" H 1692 1596 50  0000 L CNN
F 1 "100n" H 1692 1505 50  0000 L CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F90FBA7
P 1900 1550
F 0 "C?" H 1992 1596 50  0000 L CNN
F 1 "100n" H 1992 1505 50  0000 L CNN
F 2 "" H 1900 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
Connection ~ 1000 1650
$Comp
L power:+3.3V #PWR?
U 1 1 5F911BCD
P 1000 1450
F 0 "#PWR?" H 1000 1300 50  0001 C CNN
F 1 "+3.3V" H 1015 1623 50  0000 C CNN
F 2 "" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
Connection ~ 1000 1450
Connection ~ 1300 1450
Connection ~ 1300 1650
Wire Wire Line
	1000 1650 1300 1650
Wire Wire Line
	1000 1450 1300 1450
Connection ~ 1600 1450
Connection ~ 1600 1650
Wire Wire Line
	1300 1450 1600 1450
Wire Wire Line
	1300 1650 1600 1650
Wire Wire Line
	1600 1450 1900 1450
Wire Wire Line
	1600 1650 1900 1650
$Comp
L power:+3.3V #PWR?
U 1 1 5F913D52
P 2400 1500
F 0 "#PWR?" H 2400 1350 50  0001 C CNN
F 1 "+3.3V" H 2250 1650 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1500 2400 1600
Connection ~ 2400 1500
Connection ~ 2400 1600
Wire Wire Line
	2400 1600 2400 1700
Connection ~ 2400 1700
Wire Wire Line
	2400 1700 2400 1800
Text HLabel 3900 1700 0    50   Input ~ 0
DBUS1
Text HLabel 3900 1800 0    50   Input ~ 0
DBUS2
Text HLabel 3900 1900 0    50   Input ~ 0
DBUS3
Text HLabel 3900 2000 0    50   Input ~ 0
DBUS4
Text HLabel 3900 2100 0    50   Input ~ 0
DBUS5
Text HLabel 3900 2200 0    50   Input ~ 0
DBUS6
Text HLabel 3900 2300 0    50   Input ~ 0
DBUS7
Text HLabel 3900 2400 0    50   Input ~ 0
DBUS8
Text HLabel 3900 2500 0    50   Input ~ 0
DBUS9
Text HLabel 3900 2600 0    50   Input ~ 0
DBUS10
Text HLabel 3900 2700 0    50   Input ~ 0
DBUS11
Text HLabel 3900 2800 0    50   Input ~ 0
DBUS12
Text HLabel 3900 2900 0    50   Input ~ 0
DBUS13
Text HLabel 3900 3000 0    50   Input ~ 0
DBUS14
Text HLabel 3900 3100 0    50   Input ~ 0
DBUS15
Text HLabel 3900 3200 0    50   Input ~ 0
DBUS16
Text HLabel 4550 1700 2    50   Input ~ 0
ABUS1
Text HLabel 4550 1800 2    50   Input ~ 0
ABUS2
Text HLabel 4550 1900 2    50   Input ~ 0
ABUS3
Text HLabel 4550 2000 2    50   Input ~ 0
ABUS4
Text HLabel 4550 2100 2    50   Input ~ 0
ABUS5
Text HLabel 4550 2200 2    50   Input ~ 0
ABUS6
Text HLabel 4550 2300 2    50   Input ~ 0
ABUS7
Text HLabel 4550 2400 2    50   Input ~ 0
ABUS8
Text HLabel 4550 2500 2    50   Input ~ 0
ABUS9
Text HLabel 4550 2600 2    50   Input ~ 0
ABUS10
Text HLabel 4550 2700 2    50   Input ~ 0
ABUS11
Text HLabel 4550 2800 2    50   Input ~ 0
ABUS12
Text HLabel 4550 2900 2    50   Input ~ 0
ABUS13
Text HLabel 4550 3000 2    50   Input ~ 0
ABUS14
Text HLabel 4550 3100 2    50   Input ~ 0
ABUS15
Text HLabel 4550 3200 2    50   Input ~ 0
ABUS16
Text Notes 1000 3600 0    50   Italic 0
When A_TO_D is high, data \ntransmission goes from port A to port B.
Wire Notes Line
	1000 2650 2600 2650
Wire Notes Line
	2600 2650 2600 3400
Wire Notes Line
	2600 3400 1000 3400
Wire Notes Line
	1000 3400 1000 2650
Text Notes 1000 2650 0    50   ~ 0
Control
Wire Notes Line
	850  950  3300 950 
Wire Notes Line
	3300 950  3300 2400
Wire Notes Line
	3300 2400 850  2400
Wire Notes Line
	850  2400 850  950 
Text Notes 850  950  0    50   ~ 0
Power
Wire Notes Line
	3450 1300 5050 1300
Wire Notes Line
	5050 1300 5050 3400
Wire Notes Line
	5050 3400 3450 3400
Wire Notes Line
	3450 3400 3450 1300
Text Notes 3450 1300 0    50   ~ 0
Bridge
Wire Notes Line
	650  750  5250 750 
Wire Notes Line
	5250 750  5250 3800
Wire Notes Line
	5250 3800 650  3800
Wire Notes Line
	650  3800 650  750 
Text Notes 650  750  0    50   ~ 0
Bus bridging
$Comp
L YC248:YC248 U?
U 1 1 5F93B7DA
P 5700 3000
F 0 "U?" V 5000 2500 50  0000 L CNN
F 1 "YC248" V 4900 2400 50  0000 L CNN
F 2 "" H 5700 3000 50  0001 C CNN
F 3 "" H 5700 3000 50  0001 C CNN
	1    5700 3000
	0    -1   -1   0   
$EndComp
$Comp
L YC248:YC248 U?
U 1 1 5F93C394
P 5700 1750
F 0 "U?" V 6550 1350 50  0000 L CNN
F 1 "YC248" V 6450 1200 50  0000 L CNN
F 2 "" H 5700 1750 50  0001 C CNN
F 3 "" H 5700 1750 50  0001 C CNN
	1    5700 1750
	0    -1   -1   0   
$EndComp
Text HLabel 6000 1200 0    50   Input ~ 0
DBUS1
Text HLabel 6000 3500 0    50   Input ~ 0
DBUS16
Text HLabel 6000 3350 0    50   Input ~ 0
DBUS15
Text HLabel 6000 3200 0    50   Input ~ 0
DBUS14
Text HLabel 6000 3050 0    50   Input ~ 0
DBUS13
Text HLabel 6000 2900 0    50   Input ~ 0
DBUS12
Text HLabel 6000 2750 0    50   Input ~ 0
DBUS11
Text HLabel 6000 2600 0    50   Input ~ 0
DBUS10
Text HLabel 6000 2450 0    50   Input ~ 0
DBUS9
Text HLabel 6000 2250 0    50   Input ~ 0
DBUS8
Text HLabel 6000 2100 0    50   Input ~ 0
DBUS7
Text HLabel 6000 1950 0    50   Input ~ 0
DBUS6
Text HLabel 6000 1800 0    50   Input ~ 0
DBUS5
Text HLabel 6000 1650 0    50   Input ~ 0
DBUS4
Text HLabel 6000 1500 0    50   Input ~ 0
DBUS3
Text HLabel 6000 1350 0    50   Input ~ 0
DBUS2
$Comp
L power:GND #PWR?
U 1 1 5F947DF0
P 6500 3600
F 0 "#PWR?" H 6500 3350 50  0001 C CNN
F 1 "GND" H 6505 3427 50  0000 C CNN
F 2 "" H 6500 3600 50  0001 C CNN
F 3 "" H 6500 3600 50  0001 C CNN
	1    6500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3600 6500 3500
Connection ~ 6500 1350
Wire Wire Line
	6500 1350 6500 1200
Connection ~ 6500 1500
Wire Wire Line
	6500 1500 6500 1350
Connection ~ 6500 1650
Wire Wire Line
	6500 1650 6500 1500
Connection ~ 6500 1800
Wire Wire Line
	6500 1800 6500 1650
Connection ~ 6500 1950
Wire Wire Line
	6500 1950 6500 1800
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6500 1950
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 6500 2100
Connection ~ 6500 2450
Wire Wire Line
	6500 2450 6500 2250
Connection ~ 6500 2600
Wire Wire Line
	6500 2600 6500 2450
Connection ~ 6500 2750
Wire Wire Line
	6500 2750 6500 2600
Connection ~ 6500 2900
Wire Wire Line
	6500 2900 6500 2750
Connection ~ 6500 3050
Wire Wire Line
	6500 3050 6500 2900
Connection ~ 6500 3200
Wire Wire Line
	6500 3200 6500 3050
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 6500 3200
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6500 3350
$Comp
L YC248:YC248 U?
U 1 1 5F948E19
P 6800 3000
F 0 "U?" V 6100 2500 50  0000 L CNN
F 1 "YC248" V 6000 2400 50  0000 L CNN
F 2 "" H 6800 3000 50  0001 C CNN
F 3 "" H 6800 3000 50  0001 C CNN
	1    6800 3000
	0    -1   -1   0   
$EndComp
$Comp
L YC248:YC248 U?
U 1 1 5F948E7B
P 6800 1750
F 0 "U?" V 7650 1350 50  0000 L CNN
F 1 "YC248" V 7550 1200 50  0000 L CNN
F 2 "" H 6800 1750 50  0001 C CNN
F 3 "" H 6800 1750 50  0001 C CNN
	1    6800 1750
	0    -1   -1   0   
$EndComp
Text HLabel 7100 1200 0    50   Input ~ 0
ABUS1
Text HLabel 7100 3500 0    50   Input ~ 0
ABUS16
Text HLabel 7100 3350 0    50   Input ~ 0
ABUS15
Text HLabel 7100 3200 0    50   Input ~ 0
ABUS14
Text HLabel 7100 3050 0    50   Input ~ 0
ABUS13
Text HLabel 7100 2900 0    50   Input ~ 0
ABUS12
Text HLabel 7100 2750 0    50   Input ~ 0
ABUS11
Text HLabel 7100 2600 0    50   Input ~ 0
ABUS10
Text HLabel 7100 2450 0    50   Input ~ 0
ABUS9
Text HLabel 7100 2250 0    50   Input ~ 0
ABUS8
Text HLabel 7100 2100 0    50   Input ~ 0
ABUS7
Text HLabel 7100 1950 0    50   Input ~ 0
ABUS6
Text HLabel 7100 1800 0    50   Input ~ 0
ABUS5
Text HLabel 7100 1650 0    50   Input ~ 0
ABUS4
Text HLabel 7100 1500 0    50   Input ~ 0
ABUS3
Text HLabel 7100 1350 0    50   Input ~ 0
ABUS2
$Comp
L power:GND #PWR?
U 1 1 5F948EED
P 7600 3600
F 0 "#PWR?" H 7600 3350 50  0001 C CNN
F 1 "GND" H 7605 3427 50  0000 C CNN
F 2 "" H 7600 3600 50  0001 C CNN
F 3 "" H 7600 3600 50  0001 C CNN
	1    7600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3600 7600 3500
Connection ~ 7600 1350
Wire Wire Line
	7600 1350 7600 1200
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 7600 1350
Connection ~ 7600 1650
Wire Wire Line
	7600 1650 7600 1500
Connection ~ 7600 1800
Wire Wire Line
	7600 1800 7600 1650
Connection ~ 7600 1950
Wire Wire Line
	7600 1950 7600 1800
Connection ~ 7600 2100
Wire Wire Line
	7600 2100 7600 1950
Connection ~ 7600 2250
Wire Wire Line
	7600 2250 7600 2100
Connection ~ 7600 2450
Wire Wire Line
	7600 2450 7600 2250
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 7600 2450
Connection ~ 7600 2750
Wire Wire Line
	7600 2750 7600 2600
Connection ~ 7600 2900
Wire Wire Line
	7600 2900 7600 2750
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 7600 2900
Connection ~ 7600 3200
Wire Wire Line
	7600 3200 7600 3050
Connection ~ 7600 3350
Wire Wire Line
	7600 3350 7600 3200
Connection ~ 7600 3500
Wire Wire Line
	7600 3500 7600 3350
Wire Notes Line
	5500 750  7850 750 
Wire Notes Line
	7850 750  7850 3950
Wire Notes Line
	7850 3950 5500 3950
Wire Notes Line
	5500 3950 5500 750 
Text Notes 5500 750  0    50   ~ 0
Bus termination
Text Notes 5500 4050 0    50   Italic 0
The pull down values should be 10k
$EndSCHEMATC
