EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 4134
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DS1077L:DS1077LZ-60+ U?
U 1 1 5F903AB7
P 2050 1000
F 0 "U?" H 1975 1015 50  0000 C CNN
F 1 "DS1077LZ-60+" H 1975 924 50  0000 C CNN
F 2 "" H 2050 1000 50  0001 C CNN
F 3 "" H 2050 1000 50  0001 C CNN
	1    2050 1000
	1    0    0    -1  
$EndComp
Text HLabel 1600 1250 0    50   Output ~ 0
CLK
$Comp
L power:+3.3V #PWR?
U 1 1 5F904125
P 1000 1550
F 0 "#PWR?" H 1000 1400 50  0001 C CNN
F 1 "+3.3V" H 1015 1723 50  0000 C CNN
F 2 "" H 1000 1550 50  0001 C CNN
F 3 "" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F904860
P 1000 1750
F 0 "#PWR?" H 1000 1500 50  0001 C CNN
F 1 "GND" H 1005 1577 50  0000 C CNN
F 2 "" H 1000 1750 50  0001 C CNN
F 3 "" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F904F83
P 1300 1650
F 0 "C?" H 1392 1696 50  0000 L CNN
F 1 "100n" H 1392 1605 50  0000 L CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "~" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F905EB9
P 1000 1650
F 0 "C?" H 1092 1696 50  0000 L CNN
F 1 "10n" H 1092 1605 50  0000 L CNN
F 2 "" H 1000 1650 50  0001 C CNN
F 3 "~" H 1000 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1550 1300 1550
Connection ~ 1000 1550
Connection ~ 1000 1750
Wire Wire Line
	1300 1750 1000 1750
NoConn ~ 1600 1400
$Comp
L power:GND #PWR?
U 1 1 5F90B5C5
P 2350 1850
F 0 "#PWR?" H 2350 1600 50  0001 C CNN
F 1 "GND" H 2355 1677 50  0000 C CNN
F 2 "" H 2350 1850 50  0001 C CNN
F 3 "" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1550 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2350 1850
Text GLabel 2350 1250 2    50   Input ~ 0
SCL
Text GLabel 2350 1400 2    50   BiDi ~ 0
SDA
Wire Wire Line
	1300 1750 1600 1750
Wire Wire Line
	1600 1750 1600 1700
Connection ~ 1300 1750
Wire Wire Line
	1300 1550 1600 1550
Connection ~ 1300 1550
Wire Notes Line
	800  900  2700 900 
Wire Notes Line
	2700 900  2700 2100
Wire Notes Line
	2700 2100 800  2100
Wire Notes Line
	800  2100 800  900 
Text Notes 800  900  0    50   ~ 0
Clock generation
Text Notes 800  2400 0    50   Italic 0
CTRL0 and CTRL1 are tied\nto GND because we don’t \ncare about the power-down feature
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F90DBBD
P 3800 1450
F 0 "J?" H 3772 1332 50  0000 R CNN
F 1 "Conn_01x04_Male" H 4150 1100 50  0000 R CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	-1   0    0    1   
$EndComp
Text GLabel 3600 1250 0    50   Output ~ 0
SCL
Text GLabel 3600 1450 0    50   BiDi ~ 0
SDA
$Comp
L power:+3.3V #PWR?
U 1 1 5F90E1E6
P 3300 1200
F 0 "#PWR?" H 3300 1050 50  0001 C CNN
F 1 "+3.3V" H 3315 1373 50  0000 C CNN
F 2 "" H 3300 1200 50  0001 C CNN
F 3 "" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90E750
P 3300 1550
F 0 "#PWR?" H 3300 1300 50  0001 C CNN
F 1 "GND" H 3305 1377 50  0000 C CNN
F 2 "" H 3300 1550 50  0001 C CNN
F 3 "" H 3300 1550 50  0001 C CNN
	1    3300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1550 3300 1550
Wire Wire Line
	3600 1350 3300 1350
Wire Wire Line
	3300 1350 3300 1200
Wire Notes Line
	3150 900  4150 900 
Wire Notes Line
	4150 900  4150 1850
Wire Notes Line
	4150 1850 3150 1850
Wire Notes Line
	3150 1850 3150 900 
Text Notes 3150 900  0    50   ~ 0
I2C Interface
$Comp
L 74LVC1G14:74LVC1G14GV,125 U?
U 1 1 5F90FC95
P 5850 1050
F 0 "U?" H 5825 1115 50  0000 C CNN
F 1 "74LVC1G14GV,125" H 5825 1024 50  0000 C CNN
F 2 "" H 5850 1050 50  0001 C CNN
F 3 "" H 5850 1050 50  0001 C CNN
	1    5850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F910041
P 4800 1450
F 0 "#PWR?" H 4800 1200 50  0001 C CNN
F 1 "GND" H 4805 1277 50  0000 C CNN
F 2 "" H 4800 1450 50  0001 C CNN
F 3 "" H 4800 1450 50  0001 C CNN
	1    4800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F910640
P 4800 1350
F 0 "C?" H 4892 1396 50  0000 L CNN
F 1 "100n" H 4892 1305 50  0000 L CNN
F 2 "" H 4800 1350 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F910BE5
P 4800 1250
F 0 "#PWR?" H 4800 1100 50  0001 C CNN
F 1 "+3.3V" H 4815 1423 50  0000 C CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F911A3C
P 5500 1450
F 0 "#PWR?" H 5500 1200 50  0001 C CNN
F 1 "GND" H 5505 1277 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9120BE
P 6150 1250
F 0 "#PWR?" H 6150 1100 50  0001 C CNN
F 1 "+3.3V" H 6350 1300 50  0000 C CNN
F 2 "" H 6150 1250 50  0001 C CNN
F 3 "" H 6150 1250 50  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
Text HLabel 5500 1350 0    50   Input ~ 0
CLK
Text HLabel 6150 1450 2    50   Output ~ 0
CLK_I
Wire Notes Line
	4600 900  6550 900 
Wire Notes Line
	6550 900  6550 1750
Wire Notes Line
	6550 1750 4600 1750
Wire Notes Line
	4600 1750 4600 900 
Text Notes 4600 900  0    50   ~ 0
Clock inversion
Text Notes 4500 2000 0    50   ~ 0
We could add a ring counter to make three clocks out of one
$EndSCHEMATC
