EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Homebrew Computer"
Date "2020-10-17"
Rev "Rev 1"
Comp "cchaine"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 3300 550  300 
U 5F97DC64
F0 "Clocks" 50
F1 "clocks.sch" 50
F2 "CLK" O R 1700 3500 50 
F3 "CLK_I" O R 1700 3400 50 
$EndSheet
$Sheet
S 3850 1000 1200 1750
U 5F95DC76
F0 "Memory" 50
F1 "memory.sch" 50
F2 "RAM_OUT_I" I R 5050 1250 50 
F3 "RAM_ADDR_IN_I" I R 5050 1150 50 
F4 "RAM_IN_I" I R 5050 1350 50 
F5 "RAM_OUTB_I" I R 5050 1450 50 
F6 "RAM_INB_I" I R 5050 1550 50 
F7 "BUS1" I L 3850 1150 50 
F8 "BUS2" I L 3850 1250 50 
F9 "BUS3" I L 3850 1350 50 
F10 "BUS4" I L 3850 1450 50 
F11 "BUS5" I L 3850 1550 50 
F12 "BUS6" I L 3850 1650 50 
F13 "BUS7" I L 3850 1750 50 
F14 "BUS8" I L 3850 1850 50 
F15 "BUS9" I L 3850 1950 50 
F16 "BUS10" I L 3850 2050 50 
F17 "BUS11" I L 3850 2150 50 
F18 "BUS12" I L 3850 2250 50 
F19 "BUS13" I L 3850 2350 50 
F20 "BUS14" I L 3850 2450 50 
F21 "BUS15" I L 3850 2550 50 
F22 "BUS16" I L 3850 2650 50 
$EndSheet
$Comp
L YC248:YC248 U?
U 1 1 5FBC1998
P 9900 3100
AR Path="/5F97DCB2/5FBC1998" Ref="U?"  Part="1" 
AR Path="/5FBC1998" Ref="U?"  Part="1" 
F 0 "U?" V 9200 2600 50  0000 L CNN
F 1 "YC248" V 9100 2500 50  0000 L CNN
F 2 "" H 9900 3100 50  0001 C CNN
F 3 "" H 9900 3100 50  0001 C CNN
	1    9900 3100
	0    -1   -1   0   
$EndComp
$Comp
L YC248:YC248 U?
U 1 1 5FBC199E
P 9900 1850
AR Path="/5F97DCB2/5FBC199E" Ref="U?"  Part="1" 
AR Path="/5FBC199E" Ref="U?"  Part="1" 
F 0 "U?" V 10750 1450 50  0000 L CNN
F 1 "YC248" V 10650 1300 50  0000 L CNN
F 2 "" H 9900 1850 50  0001 C CNN
F 3 "" H 9900 1850 50  0001 C CNN
	1    9900 1850
	0    -1   -1   0   
$EndComp
Text HLabel 10200 1300 0    50   Input ~ 0
BUS1
Text HLabel 10200 3600 0    50   Input ~ 0
BUS16
Text HLabel 10200 3450 0    50   Input ~ 0
BUS15
Text HLabel 10200 3300 0    50   Input ~ 0
BUS14
Text HLabel 10200 3150 0    50   Input ~ 0
BUS13
Text HLabel 10200 3000 0    50   Input ~ 0
BUS12
Text HLabel 10200 2850 0    50   Input ~ 0
BUS11
Text HLabel 10200 2700 0    50   Input ~ 0
BUS10
Text HLabel 10200 2550 0    50   Input ~ 0
BUS9
Text HLabel 10200 2350 0    50   Input ~ 0
BUS8
Text HLabel 10200 2200 0    50   Input ~ 0
BUS7
Text HLabel 10200 2050 0    50   Input ~ 0
BUS6
Text HLabel 10200 1900 0    50   Input ~ 0
BUS5
Text HLabel 10200 1750 0    50   Input ~ 0
BUS4
Text HLabel 10200 1600 0    50   Input ~ 0
BUS3
Text HLabel 10200 1450 0    50   Input ~ 0
BUS2
$Comp
L power:GND #PWR?
U 1 1 5FBC19B4
P 10700 3700
AR Path="/5F97DCB2/5FBC19B4" Ref="#PWR?"  Part="1" 
AR Path="/5FBC19B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10700 3450 50  0001 C CNN
F 1 "GND" H 10705 3527 50  0000 C CNN
F 2 "" H 10700 3700 50  0001 C CNN
F 3 "" H 10700 3700 50  0001 C CNN
	1    10700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3700 10700 3600
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 10700 1300
Connection ~ 10700 1600
Wire Wire Line
	10700 1600 10700 1450
Connection ~ 10700 1750
Wire Wire Line
	10700 1750 10700 1600
Connection ~ 10700 1900
Wire Wire Line
	10700 1900 10700 1750
Connection ~ 10700 2050
Wire Wire Line
	10700 2050 10700 1900
Connection ~ 10700 2200
Wire Wire Line
	10700 2200 10700 2050
Connection ~ 10700 2350
Wire Wire Line
	10700 2350 10700 2200
Connection ~ 10700 2550
Wire Wire Line
	10700 2550 10700 2350
Connection ~ 10700 2700
Wire Wire Line
	10700 2700 10700 2550
Connection ~ 10700 2850
Wire Wire Line
	10700 2850 10700 2700
Connection ~ 10700 3000
Wire Wire Line
	10700 3000 10700 2850
Connection ~ 10700 3150
Wire Wire Line
	10700 3150 10700 3000
Connection ~ 10700 3300
Wire Wire Line
	10700 3300 10700 3150
Connection ~ 10700 3450
Wire Wire Line
	10700 3450 10700 3300
Connection ~ 10700 3600
Wire Wire Line
	10700 3600 10700 3450
Wire Notes Line
	9750 4050 9750 850 
Text Notes 9750 850  0    50   ~ 0
Bus termination
Text Notes 9750 4150 0    50   Italic 0
The pull down values should be 10k
Wire Notes Line
	9750 4050 10900 4050
Wire Notes Line
	10900 4050 10900 850 
Wire Notes Line
	10900 850  9750 850 
$Sheet
S 2250 1000 1200 2250
U 5F8B5CB7
F0 "Arithmetic and Logic Unit" 50
F1 "alu.sch" 50
F2 "TMS" I L 2250 1150 50 
F3 "TCK" I L 2250 1250 50 
F4 "TDO" I L 2250 1350 50 
F5 "TDI" I L 2250 1450 50 
F6 "OP1" I R 3450 1150 50 
F7 "OP2" I R 3450 1250 50 
F8 "OP3" I R 3450 1350 50 
F9 "OP4" I R 3450 1450 50 
F10 "FLAG_ZERO" O L 2250 1700 50 
F11 "FLAG_NEG" O L 2250 1800 50 
F12 "FLAG_CARRY" O L 2250 1900 50 
F13 "FLAG_OVERFLOW" O L 2250 2000 50 
F14 "CLK" I L 2250 2200 50 
F15 "CLK_I" I L 2250 2300 50 
F16 "OE_I" I L 2250 2500 50 
F17 "BUS1" T R 3450 1600 50 
F18 "BUS2" T R 3450 1700 50 
F19 "BUS3" T R 3450 1800 50 
F20 "BUS4" T R 3450 1900 50 
F21 "BUS5" T R 3450 2000 50 
F22 "BUS6" T R 3450 2100 50 
F23 "BUS7" T R 3450 2200 50 
F24 "BUS8" T R 3450 2300 50 
F25 "BUS9" T R 3450 2400 50 
F26 "BUS10" T R 3450 2500 50 
F27 "BUS11" T R 3450 2600 50 
F28 "BUS12" T R 3450 2700 50 
F29 "BUS13" T R 3450 2800 50 
F30 "BUS14" T R 3450 2900 50 
F31 "BUS15" T R 3450 3000 50 
F32 "BUS16" T R 3450 3100 50 
$EndSheet
$Sheet
S 2250 4000 1200 1800
U 5F8C07F0
F0 "Registers" 50
F1 "registers.sch" 50
F2 "REG1_IN_L" I R 3450 4150 50 
F3 "REG1_IN_H" I R 3450 4250 50 
F4 "REG1_OUT_L" I R 3450 4350 50 
F5 "REG1_OUT_H" I R 3450 4450 50 
F6 "REG2_IN_L" I R 3450 4600 50 
F7 "REG2_IN_H" I R 3450 4700 50 
F8 "REG2_OUT_L" I R 3450 4800 50 
F9 "REG2_OUT_H" I R 3450 4900 50 
F10 "REG3_IN_L" I R 3450 5050 50 
F11 "REG3_IN_H" I R 3450 5150 50 
F12 "REG3_OUT_L" I R 3450 5250 50 
F13 "REG3_OUT_H" I R 3450 5350 50 
F14 "SP_IN" I R 3450 5500 50 
F15 "SP_OUT" I R 3450 5600 50 
F16 "BUS1" I L 2250 4150 50 
F17 "BUS2" I L 2250 4250 50 
F18 "BUS3" I L 2250 4350 50 
F19 "BUS4" I L 2250 4450 50 
F20 "BUS5" I L 2250 4550 50 
F21 "BUS6" I L 2250 4650 50 
F22 "BUS7" I L 2250 4750 50 
F23 "BUS8" I L 2250 4850 50 
F24 "BUS9" I L 2250 4950 50 
F25 "BUS10" I L 2250 5050 50 
F26 "BUS11" I L 2250 5150 50 
F27 "BUS12" I L 2250 5250 50 
F28 "BUS13" I L 2250 5350 50 
F29 "BUS14" I L 2250 5450 50 
F30 "BUS15" I L 2250 5550 50 
F31 "BUS16" I L 2250 5650 50 
$EndSheet
$Sheet
S 3850 4000 1200 1700
U 5F8B5DB4
F0 "Peripherals" 50
F1 "peripherals.sch" 50
F2 "IO_ADDR_IN_I" I R 5050 4450 50 
F3 "INT_OUT_I" I R 5050 4200 50 
F4 "RST_INT" I R 5050 4300 50 
F5 "INT" O R 5050 4100 50 
F6 "IO_OUT_I" I R 5050 4600 50 
F7 "IO_IN_I" I R 5050 4700 50 
F8 "IO_OUTB_I" I R 5050 4850 50 
F9 "IO_INB_I" I R 5050 4950 50 
F10 "BUS1" T L 3850 4100 50 
F11 "BUS2" T L 3850 4200 50 
F12 "BUS3" T L 3850 4300 50 
F13 "BUS4" I L 3850 4400 50 
F14 "BUS5" I L 3850 4500 50 
F15 "BUS6" I L 3850 4600 50 
F16 "BUS7" I L 3850 4700 50 
F17 "BUS8" I L 3850 4800 50 
F18 "BUS9" I L 3850 4900 50 
F19 "BUS10" I L 3850 5000 50 
F20 "BUS11" I L 3850 5100 50 
F21 "BUS12" I L 3850 5200 50 
F22 "BUS13" I L 3850 5300 50 
F23 "BUS14" I L 3850 5400 50 
F24 "BUS15" I L 3850 5500 50 
F25 "BUS16" I L 3850 5600 50 
$EndSheet
$Sheet
S 5450 4000 1200 1700
U 5F8B5E3D
F0 "Control Logic" 50
F1 "control_logic.sch" 50
F2 "TMS" I R 6650 4350 50 
F3 "TCK" I R 6650 4450 50 
F4 "TDO" I R 6650 4550 50 
F5 "TDI" I R 6650 4650 50 
F6 "INSTR_IN" I R 6650 4100 50 
F7 "INSTR_OUT" I R 6650 4200 50 
F8 "BUS1" I L 5450 4100 50 
F9 "BUS2" I L 5450 4200 50 
F10 "BUS3" I L 5450 4300 50 
F11 "BUS4" I L 5450 4400 50 
F12 "BUS5" I L 5450 4500 50 
F13 "BUS6" I L 5450 4600 50 
F14 "BUS7" I L 5450 4700 50 
F15 "BUS8" I L 5450 4800 50 
F16 "BUS9" I L 5450 4900 50 
F17 "BUS10" I L 5450 5000 50 
F18 "BUS11" I L 5450 5100 50 
F19 "BUS12" I L 5450 5200 50 
F20 "BUS13" I L 5450 5300 50 
F21 "BUS14" I L 5450 5400 50 
F22 "BUS15" I L 5450 5500 50 
F23 "BUS16" I L 5450 5600 50 
$EndSheet
$EndSCHEMATC
