EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9843 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J?
U 1 1 5F977E3D
P 6150 3400
F 0 "J?" H 6200 4517 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 6200 4426 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "~" H 6150 3400 50  0001 C CNN
	1    6150 3400
	1    0    0    -1  
$EndComp
$Comp
L 74AVC8T245:SN74AVC8T245RHLR U?
U 1 1 5F979582
P 2400 1400
F 0 "U?" H 2400 1181 50  0000 C CNN
F 1 "SN74AVC8T245RHLR" H 2400 1090 50  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "" H 2400 1400 50  0001 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
$Comp
L 74AVC8T245:SN74AVC8T245RHLR U?
U 1 1 5F97A12B
P 2400 3350
F 0 "U?" H 2400 3131 50  0000 C CNN
F 1 "SN74AVC8T245RHLR" H 2400 3040 50  0000 C CNN
F 2 "" H 2400 3350 50  0001 C CNN
F 3 "" H 2400 3350 50  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
