EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5906 8268
encoding utf-8
Sheet 6 7
Title "Program Counter"
Date "2020-10-26"
Rev "A"
Comp "cchaine"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 5FA82909
P 1750 950
AR Path="/5F8B5CB7/5FA82909" Ref="#PWR?"  Part="1" 
AR Path="/5F95DC76/5FA82909" Ref="#PWR?"  Part="1" 
AR Path="/5F8B5E3D/5FA82909" Ref="#PWR?"  Part="1" 
AR Path="/5FA796BE/5FA82909" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 800 50  0001 C CNN
F 1 "+3.3V" H 1765 1123 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 950  1750 1250
$Comp
L power:GND #PWR?
U 1 1 5FA82910
P 3800 1600
AR Path="/5F8B5CB7/5FA82910" Ref="#PWR?"  Part="1" 
AR Path="/5F95DC76/5FA82910" Ref="#PWR?"  Part="1" 
AR Path="/5F8B5E3D/5FA82910" Ref="#PWR?"  Part="1" 
AR Path="/5FA796BE/5FA82910" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1350 50  0001 C CNN
F 1 "GND" H 3805 1427 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA82916
P 2300 1650
AR Path="/5F8B5CB7/5FA82916" Ref="C?"  Part="1" 
AR Path="/5F95DC76/5FA82916" Ref="C?"  Part="1" 
AR Path="/5F8B5E3D/5FA82916" Ref="C?"  Part="1" 
AR Path="/5FA796BE/5FA82916" Ref="C?"  Part="1" 
F 0 "C?" H 2392 1696 50  0000 L CNN
F 1 "100n" H 2392 1605 50  0000 L CNN
F 2 "" H 2300 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA8291C
P 2650 1650
AR Path="/5F8B5CB7/5FA8291C" Ref="C?"  Part="1" 
AR Path="/5F95DC76/5FA8291C" Ref="C?"  Part="1" 
AR Path="/5F8B5E3D/5FA8291C" Ref="C?"  Part="1" 
AR Path="/5FA796BE/5FA8291C" Ref="C?"  Part="1" 
F 0 "C?" H 2742 1696 50  0000 L CNN
F 1 "100n" H 2742 1605 50  0000 L CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA82922
P 3000 1650
AR Path="/5F8B5CB7/5FA82922" Ref="C?"  Part="1" 
AR Path="/5F95DC76/5FA82922" Ref="C?"  Part="1" 
AR Path="/5F8B5E3D/5FA82922" Ref="C?"  Part="1" 
AR Path="/5FA796BE/5FA82922" Ref="C?"  Part="1" 
F 0 "C?" H 3092 1696 50  0000 L CNN
F 1 "100n" H 3092 1605 50  0000 L CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "~" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1550
Wire Wire Line
	1900 1550 2300 1550
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 1950 1250
Wire Wire Line
	2300 1550 2650 1550
Connection ~ 2300 1550
Connection ~ 2650 1550
Wire Wire Line
	2650 1550 3000 1550
Wire Wire Line
	3400 1550 3000 1550
Connection ~ 3000 1550
Wire Wire Line
	2300 1750 2650 1750
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 3000 1750
Connection ~ 3800 1500
Wire Wire Line
	3800 1500 3900 1500
Wire Wire Line
	3800 1500 3800 1600
Wire Wire Line
	3700 1500 3800 1500
$Comp
L power:GND #PWR?
U 1 1 5FA8293A
P 2650 1750
AR Path="/5F8B5CB7/5FA8293A" Ref="#PWR?"  Part="1" 
AR Path="/5F95DC76/5FA8293A" Ref="#PWR?"  Part="1" 
AR Path="/5F8B5E3D/5FA8293A" Ref="#PWR?"  Part="1" 
AR Path="/5FA796BE/5FA8293A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 1500 50  0001 C CNN
F 1 "GND" H 2655 1577 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	1600 650  4250 650 
Wire Notes Line
	4250 650  4250 2050
Wire Notes Line
	4250 2050 1600 2050
Wire Notes Line
	1600 2050 1600 650 
Text Notes 1600 650  0    50   ~ 0
Power
Text HLabel 2850 5250 0    50   Input ~ 0
TMS
Text HLabel 2850 5350 0    50   Output ~ 0
TDO
Text HLabel 2850 5450 0    50   Input ~ 0
TDI
Text HLabel 2850 5550 0    50   Input ~ 0
TCK
Wire Notes Line
	2400 4850 3700 4850
Wire Notes Line
	3700 4850 3700 5850
Wire Notes Line
	3700 5850 2400 5850
Wire Notes Line
	2400 5850 2400 4850
Text Notes 2400 4850 0    50   ~ 0
JTAG
Wire Notes Line
	1600 2250 4200 2250
Wire Notes Line
	4200 2250 4200 4700
Wire Notes Line
	4200 4700 1600 4700
Wire Notes Line
	1600 4700 1600 2250
Text Notes 1600 2250 0    50   ~ 0
Inputs/Outputs
$Comp
L XC9500XL:XC9536XL-10VQG44C U?
U 1 1 5FA8CEAA
P 3050 5750
F 0 "U?" H 2872 5354 50  0000 R CNN
F 1 "XC9536XL-10VQG44C" H 2872 5445 50  0000 R CNN
F 2 "" H 3050 5750 50  0001 C CNN
F 3 "" H 3050 5750 50  0001 C CNN
	1    3050 5750
	-1   0    0    1   
$EndComp
$Comp
L XC9500XL:XC9536XL-10VQG44C U?
U 2 1 5FA9060B
P 2700 1050
F 0 "U?" H 2675 1115 50  0000 C CNN
F 1 "XC9536XL-10VQG44C" H 2675 1024 50  0000 C CNN
F 2 "" H 2700 1050 50  0001 C CNN
F 3 "" H 2700 1050 50  0001 C CNN
	2    2700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1350 3400 1550
Wire Wire Line
	3400 1350 3400 1250
Connection ~ 3400 1350
$Comp
L XC9500XL:XC9536XL-10VQG44C U?
U 3 1 5FA92D8C
P 3450 1300
F 0 "U?" V 3900 1050 50  0000 R CNN
F 1 "XC9536XL-10VQG44C" V 3750 1400 50  0000 R CNN
F 2 "" H 3450 1300 50  0001 C CNN
F 3 "" H 3450 1300 50  0001 C CNN
	3    3450 1300
	0    -1   -1   0   
$EndComp
$Comp
L XC9500XL:XC9536XL-10VQG44C U?
U 5 1 5FA98EFF
P 3300 2400
F 0 "U?" H 3333 2465 50  0000 C CNN
F 1 "XC9536XL-10VQG44C" H 3333 2374 50  0000 C CNN
F 2 "" H 3300 2400 50  0001 C CNN
F 3 "" H 3300 2400 50  0001 C CNN
	5    3300 2400
	1    0    0    -1  
$EndComp
Text Notes 1700 6200 0    50   Italic 0
The program counter has to be a CPLD as there\nis no 16-bit presettable synchronous tri-state binary counter\nwith asynchronous reset available on the market
Text HLabel 3600 2600 2    50   3State ~ 0
BUS1
Text HLabel 3600 2700 2    50   3State ~ 0
BUS2
Text HLabel 3600 2800 2    50   3State ~ 0
BUS3
Text HLabel 3600 3000 2    50   3State ~ 0
BUS4
Text HLabel 3600 3200 2    50   3State ~ 0
BUS5
Text HLabel 3600 3300 2    50   3State ~ 0
BUS6
Text HLabel 3600 3400 2    50   3State ~ 0
BUS7
Text HLabel 3600 3500 2    50   3State ~ 0
BUS8
Text HLabel 3600 3600 2    50   3State ~ 0
BUS9
Text HLabel 3600 3700 2    50   3State ~ 0
BUS10
Text HLabel 3600 3800 2    50   3State ~ 0
BUS11
Text HLabel 3600 3900 2    50   3State ~ 0
BUS12
Text HLabel 3600 4000 2    50   3State ~ 0
BUS13
Text HLabel 3600 4100 2    50   3State ~ 0
BUS14
Text HLabel 3600 4200 2    50   3State ~ 0
BUS15
Text HLabel 2450 2600 0    50   3State ~ 0
BUS16
Text HLabel 2450 2900 0    50   Input ~ 0
PC_COUNT
Text HLabel 3600 3100 2    50   Input ~ 0
RESET
NoConn ~ 2450 2700
NoConn ~ 2450 2800
NoConn ~ 2450 3300
NoConn ~ 2450 3400
NoConn ~ 2450 3500
NoConn ~ 2450 3600
NoConn ~ 2450 3700
NoConn ~ 2450 3800
NoConn ~ 2450 3900
NoConn ~ 2450 4000
NoConn ~ 2450 4100
NoConn ~ 2450 4200
$Comp
L XC9500XL:XC9536XL-10VQG44C U?
U 4 1 5FA96F85
P 2800 2400
F 0 "U?" H 2550 400 50  0000 L CNN
F 1 "XC9536XL-10VQG44C" H 2500 300 50  0000 L CNN
F 2 "" H 2800 2400 50  0001 C CNN
F 3 "" H 2800 2400 50  0001 C CNN
	4    2800 2400
	1    0    0    -1  
$EndComp
Text HLabel 2450 3000 0    50   Input ~ 0
PC_IN
Text HLabel 3600 2900 2    50   Input ~ 0
PC_OUT_I
NoConn ~ 2450 3100
NoConn ~ 2450 3200
$EndSCHEMATC
