EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11811 9843
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 1 1 5F904E4A
P 2150 1800
F 0 "U?" H 2150 2200 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 2150 2100 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 2 1 5F9060F4
P 2150 5300
F 0 "U?" H 2175 5315 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 2175 5224 50  0000 C CNN
F 2 "" H 2150 5300 50  0001 C CNN
F 3 "" H 2150 5300 50  0001 C CNN
	2    2150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5550 1850 5650
Connection ~ 1850 5650
Wire Wire Line
	1850 5650 1850 5750
Connection ~ 1850 5750
Wire Wire Line
	1850 5750 1850 5850
Connection ~ 1850 5850
Wire Wire Line
	1850 5850 1850 5900
Connection ~ 1850 5950
Wire Wire Line
	1850 5950 1850 6050
Connection ~ 1850 6050
Wire Wire Line
	1850 6050 1850 6150
Connection ~ 1850 6150
Wire Wire Line
	1850 6150 1850 6250
$Comp
L Device:C_Small C?
U 1 1 5F91AE0D
P 2700 6600
F 0 "C?" H 2792 6646 50  0000 L CNN
F 1 "100n" H 2792 6555 50  0000 L CNN
F 2 "" H 2700 6600 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F91B64C
P 1650 6600
F 0 "C?" H 1742 6646 50  0000 L CNN
F 1 "100n" H 1742 6555 50  0000 L CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F91BFC1
P 2000 6600
F 0 "C?" H 2092 6646 50  0000 L CNN
F 1 "100n" H 2092 6555 50  0000 L CNN
F 2 "" H 2000 6600 50  0001 C CNN
F 3 "~" H 2000 6600 50  0001 C CNN
	1    2000 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F91C66D
P 2350 6600
F 0 "C?" H 2442 6646 50  0000 L CNN
F 1 "100n" H 2442 6555 50  0000 L CNN
F 2 "" H 2350 6600 50  0001 C CNN
F 3 "~" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6500 2000 6500
Connection ~ 2000 6500
Wire Wire Line
	2000 6500 2350 6500
Connection ~ 2350 6500
Wire Wire Line
	2350 6500 2500 6500
Wire Wire Line
	2500 5700 2500 5800
Connection ~ 2500 6500
Wire Wire Line
	2500 6500 2700 6500
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 2500 5900
Connection ~ 2500 5900
Wire Wire Line
	2500 5900 2500 6000
Connection ~ 2500 6000
Wire Wire Line
	2500 6000 2500 6500
$Comp
L power:GND #PWR?
U 1 1 5F921833
P 2200 6900
F 0 "#PWR?" H 2200 6650 50  0001 C CNN
F 1 "GND" H 2205 6727 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6700 2000 6700
Connection ~ 2000 6700
Wire Wire Line
	2000 6700 2200 6700
Connection ~ 2350 6700
Wire Wire Line
	2350 6700 2700 6700
Wire Wire Line
	2200 6700 2200 6850
Connection ~ 2200 6700
Wire Wire Line
	2200 6700 2350 6700
Wire Wire Line
	2200 6850 1400 6850
Wire Wire Line
	1400 6850 1400 5900
Wire Wire Line
	1400 5900 1850 5900
Connection ~ 2200 6850
Wire Wire Line
	2200 6850 2200 6900
Connection ~ 1850 5900
Wire Wire Line
	1850 5900 1850 5950
Wire Notes Line
	1250 5150 1250 7200
Wire Notes Line
	1250 7200 3050 7200
Wire Notes Line
	3050 7200 3050 5150
Wire Notes Line
	3050 5150 1250 5150
Text Notes 1250 5150 0    50   ~ 0
Power
Text HLabel 2100 2100 1    50   Input ~ 0
REG1_OUT_L
Text HLabel 2200 2100 1    50   Input ~ 0
REG1_OUT_H
Text HLabel 2500 2450 2    50   Input ~ 0
DBUS1
Text HLabel 2500 2550 2    50   Input ~ 0
DBUS2
Text HLabel 2500 2650 2    50   Input ~ 0
DBUS3
Text HLabel 2500 2750 2    50   Input ~ 0
DBUS4
Text HLabel 2500 2850 2    50   Input ~ 0
DBUS5
Text HLabel 2500 2950 2    50   Input ~ 0
DBUS6
Text HLabel 2500 3050 2    50   Input ~ 0
DBUS7
Text HLabel 2500 3150 2    50   Input ~ 0
DBUS8
Text HLabel 2500 3250 2    50   Input ~ 0
DBUS9
Text HLabel 2500 3350 2    50   Input ~ 0
DBUS10
Text HLabel 2500 3450 2    50   Input ~ 0
DBUS11
Text HLabel 2500 3550 2    50   Input ~ 0
DBUS12
Text HLabel 2500 3650 2    50   Input ~ 0
DBUS13
Text HLabel 2500 3750 2    50   Input ~ 0
DBUS14
Text HLabel 2500 3850 2    50   Input ~ 0
DBUS15
Text HLabel 2500 3950 2    50   Input ~ 0
DBUS16
Text HLabel 1750 2450 0    50   Input ~ 0
DBUS1
Text HLabel 1750 2550 0    50   Input ~ 0
DBUS2
Text HLabel 1750 2650 0    50   Input ~ 0
DBUS3
Text HLabel 1750 2750 0    50   Input ~ 0
DBUS4
Text HLabel 1750 2850 0    50   Input ~ 0
DBUS5
Text HLabel 1750 2950 0    50   Input ~ 0
DBUS6
Text HLabel 1750 3050 0    50   Input ~ 0
DBUS7
Text HLabel 1750 3150 0    50   Input ~ 0
DBUS8
Text HLabel 1750 3250 0    50   Input ~ 0
DBUS9
Text HLabel 1750 3350 0    50   Input ~ 0
DBUS10
Text HLabel 1750 3450 0    50   Input ~ 0
DBUS11
Text HLabel 1750 3550 0    50   Input ~ 0
DBUS12
Text HLabel 1750 3650 0    50   Input ~ 0
DBUS13
Text HLabel 1750 3750 0    50   Input ~ 0
DBUS14
Text HLabel 1750 3850 0    50   Input ~ 0
DBUS15
Text HLabel 1750 3950 0    50   Input ~ 0
DBUS16
Text HLabel 2100 4250 3    50   Input ~ 0
REG1_IN_L
Text HLabel 2200 4250 3    50   Input ~ 0
REG1_IN_H
Wire Notes Line
	1300 1300 2950 1300
Wire Notes Line
	2950 1300 2950 4750
Wire Notes Line
	2950 4750 1300 4750
Wire Notes Line
	1300 4750 1300 1300
Text Notes 1300 1300 0    50   ~ 0
Register
Wire Notes Line
	1050 1100 3250 1100
Wire Notes Line
	3250 1100 3250 7400
Wire Notes Line
	3250 7400 1050 7400
Wire Notes Line
	1050 7400 1050 1100
Text Notes 1050 1100 0    50   ~ 0
Register 1
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 1 1 5F9353AC
P 4550 1800
F 0 "U?" H 4550 2200 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 4550 2100 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 2 1 5F935420
P 4550 5300
F 0 "U?" H 4575 5315 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 4575 5224 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "" H 4550 5300 50  0001 C CNN
	2    4550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5550 4250 5650
Connection ~ 4250 5650
Wire Wire Line
	4250 5650 4250 5750
Connection ~ 4250 5750
Wire Wire Line
	4250 5750 4250 5850
Connection ~ 4250 5850
Wire Wire Line
	4250 5850 4250 5900
Connection ~ 4250 5950
Wire Wire Line
	4250 5950 4250 6050
Connection ~ 4250 6050
Wire Wire Line
	4250 6050 4250 6150
Connection ~ 4250 6150
Wire Wire Line
	4250 6150 4250 6250
$Comp
L Device:C_Small C?
U 1 1 5F9354A1
P 5100 6600
F 0 "C?" H 5192 6646 50  0000 L CNN
F 1 "100n" H 5192 6555 50  0000 L CNN
F 2 "" H 5100 6600 50  0001 C CNN
F 3 "~" H 5100 6600 50  0001 C CNN
	1    5100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9354B9
P 4050 6600
F 0 "C?" H 4142 6646 50  0000 L CNN
F 1 "100n" H 4142 6555 50  0000 L CNN
F 2 "" H 4050 6600 50  0001 C CNN
F 3 "~" H 4050 6600 50  0001 C CNN
	1    4050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9354D1
P 4400 6600
F 0 "C?" H 4492 6646 50  0000 L CNN
F 1 "100n" H 4492 6555 50  0000 L CNN
F 2 "" H 4400 6600 50  0001 C CNN
F 3 "~" H 4400 6600 50  0001 C CNN
	1    4400 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9354E9
P 4750 6600
F 0 "C?" H 4842 6646 50  0000 L CNN
F 1 "100n" H 4842 6555 50  0000 L CNN
F 2 "" H 4750 6600 50  0001 C CNN
F 3 "~" H 4750 6600 50  0001 C CNN
	1    4750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6500 4400 6500
Connection ~ 4400 6500
Wire Wire Line
	4400 6500 4750 6500
Connection ~ 4750 6500
Wire Wire Line
	4750 6500 4900 6500
Wire Wire Line
	4900 5700 4900 5800
Connection ~ 4900 6500
Wire Wire Line
	4900 6500 5100 6500
Connection ~ 4900 5800
Wire Wire Line
	4900 5800 4900 5900
Connection ~ 4900 5900
Wire Wire Line
	4900 5900 4900 6000
Connection ~ 4900 6000
Wire Wire Line
	4900 6000 4900 6500
$Comp
L power:GND #PWR?
U 1 1 5F93550F
P 4600 6900
F 0 "#PWR?" H 4600 6650 50  0001 C CNN
F 1 "GND" H 4605 6727 50  0000 C CNN
F 2 "" H 4600 6900 50  0001 C CNN
F 3 "" H 4600 6900 50  0001 C CNN
	1    4600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6700 4400 6700
Connection ~ 4400 6700
Wire Wire Line
	4400 6700 4600 6700
Connection ~ 4750 6700
Wire Wire Line
	4750 6700 5100 6700
Wire Wire Line
	4600 6700 4600 6850
Connection ~ 4600 6700
Wire Wire Line
	4600 6700 4750 6700
Wire Wire Line
	4600 6850 3800 6850
Wire Wire Line
	3800 6850 3800 5900
Wire Wire Line
	3800 5900 4250 5900
Connection ~ 4600 6850
Wire Wire Line
	4600 6850 4600 6900
Connection ~ 4250 5900
Wire Wire Line
	4250 5900 4250 5950
Wire Notes Line
	3650 5150 3650 7200
Wire Notes Line
	3650 7200 5450 7200
Wire Notes Line
	5450 7200 5450 5150
Wire Notes Line
	5450 5150 3650 5150
Text Notes 3650 5150 0    50   ~ 0
Power
Text HLabel 4500 2100 1    50   Input ~ 0
REG2_OUT_L
Text HLabel 4600 2100 1    50   Input ~ 0
REG2_OUT_H
Text HLabel 4900 2450 2    50   Input ~ 0
DBUS1
Text HLabel 4900 2550 2    50   Input ~ 0
DBUS2
Text HLabel 4900 2650 2    50   Input ~ 0
DBUS3
Text HLabel 4900 2750 2    50   Input ~ 0
DBUS4
Text HLabel 4900 2850 2    50   Input ~ 0
DBUS5
Text HLabel 4900 2950 2    50   Input ~ 0
DBUS6
Text HLabel 4900 3050 2    50   Input ~ 0
DBUS7
Text HLabel 4900 3150 2    50   Input ~ 0
DBUS8
Text HLabel 4900 3250 2    50   Input ~ 0
DBUS9
Text HLabel 4900 3350 2    50   Input ~ 0
DBUS10
Text HLabel 4900 3450 2    50   Input ~ 0
DBUS11
Text HLabel 4900 3550 2    50   Input ~ 0
DBUS12
Text HLabel 4900 3650 2    50   Input ~ 0
DBUS13
Text HLabel 4900 3750 2    50   Input ~ 0
DBUS14
Text HLabel 4900 3850 2    50   Input ~ 0
DBUS15
Text HLabel 4900 3950 2    50   Input ~ 0
DBUS16
Text HLabel 4150 2450 0    50   Input ~ 0
DBUS1
Text HLabel 4150 2550 0    50   Input ~ 0
DBUS2
Text HLabel 4150 2650 0    50   Input ~ 0
DBUS3
Text HLabel 4150 2750 0    50   Input ~ 0
DBUS4
Text HLabel 4150 2850 0    50   Input ~ 0
DBUS5
Text HLabel 4150 2950 0    50   Input ~ 0
DBUS6
Text HLabel 4150 3050 0    50   Input ~ 0
DBUS7
Text HLabel 4150 3150 0    50   Input ~ 0
DBUS8
Text HLabel 4150 3250 0    50   Input ~ 0
DBUS9
Text HLabel 4150 3350 0    50   Input ~ 0
DBUS10
Text HLabel 4150 3450 0    50   Input ~ 0
DBUS11
Text HLabel 4150 3550 0    50   Input ~ 0
DBUS12
Text HLabel 4150 3650 0    50   Input ~ 0
DBUS13
Text HLabel 4150 3750 0    50   Input ~ 0
DBUS14
Text HLabel 4150 3850 0    50   Input ~ 0
DBUS15
Text HLabel 4150 3950 0    50   Input ~ 0
DBUS16
Text HLabel 4500 4250 3    50   Input ~ 0
REG2_IN_L
Text HLabel 4600 4250 3    50   Input ~ 0
REG2_IN_H
Wire Notes Line
	3700 1300 5350 1300
Wire Notes Line
	5350 1300 5350 4750
Wire Notes Line
	5350 4750 3700 4750
Wire Notes Line
	3700 4750 3700 1300
Text Notes 3700 1300 0    50   ~ 0
Register
Wire Notes Line
	3450 1100 5650 1100
Wire Notes Line
	5650 1100 5650 7400
Wire Notes Line
	5650 7400 3450 7400
Wire Notes Line
	3450 7400 3450 1100
Text Notes 3450 1100 0    50   ~ 0
Register 2
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 1 1 5F93788B
P 6950 1800
F 0 "U?" H 6950 2200 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 6950 2100 50  0000 C CNN
F 2 "" H 6950 1800 50  0001 C CNN
F 3 "" H 6950 1800 50  0001 C CNN
	1    6950 1800
	1    0    0    -1  
$EndComp
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 2 1 5F9378FF
P 6950 5300
F 0 "U?" H 6975 5315 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 6975 5224 50  0000 C CNN
F 2 "" H 6950 5300 50  0001 C CNN
F 3 "" H 6950 5300 50  0001 C CNN
	2    6950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5550 6650 5650
Connection ~ 6650 5650
Wire Wire Line
	6650 5650 6650 5750
Connection ~ 6650 5750
Wire Wire Line
	6650 5750 6650 5850
Connection ~ 6650 5850
Wire Wire Line
	6650 5850 6650 5900
Connection ~ 6650 5950
Wire Wire Line
	6650 5950 6650 6050
Connection ~ 6650 6050
Wire Wire Line
	6650 6050 6650 6150
Connection ~ 6650 6150
Wire Wire Line
	6650 6150 6650 6250
$Comp
L Device:C_Small C?
U 1 1 5F937980
P 7500 6600
F 0 "C?" H 7592 6646 50  0000 L CNN
F 1 "100n" H 7592 6555 50  0000 L CNN
F 2 "" H 7500 6600 50  0001 C CNN
F 3 "~" H 7500 6600 50  0001 C CNN
	1    7500 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F937998
P 6450 6600
F 0 "C?" H 6542 6646 50  0000 L CNN
F 1 "100n" H 6542 6555 50  0000 L CNN
F 2 "" H 6450 6600 50  0001 C CNN
F 3 "~" H 6450 6600 50  0001 C CNN
	1    6450 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9379B0
P 6800 6600
F 0 "C?" H 6892 6646 50  0000 L CNN
F 1 "100n" H 6892 6555 50  0000 L CNN
F 2 "" H 6800 6600 50  0001 C CNN
F 3 "~" H 6800 6600 50  0001 C CNN
	1    6800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9379C8
P 7150 6600
F 0 "C?" H 7242 6646 50  0000 L CNN
F 1 "100n" H 7242 6555 50  0000 L CNN
F 2 "" H 7150 6600 50  0001 C CNN
F 3 "~" H 7150 6600 50  0001 C CNN
	1    7150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6500 6800 6500
Connection ~ 6800 6500
Wire Wire Line
	6800 6500 7150 6500
Connection ~ 7150 6500
Wire Wire Line
	7150 6500 7300 6500
Wire Wire Line
	7300 5700 7300 5800
Connection ~ 7300 6500
Wire Wire Line
	7300 6500 7500 6500
Connection ~ 7300 5800
Wire Wire Line
	7300 5800 7300 5900
Connection ~ 7300 5900
Wire Wire Line
	7300 5900 7300 6000
Connection ~ 7300 6000
Wire Wire Line
	7300 6000 7300 6500
$Comp
L power:GND #PWR?
U 1 1 5F9379EE
P 7000 6900
F 0 "#PWR?" H 7000 6650 50  0001 C CNN
F 1 "GND" H 7005 6727 50  0000 C CNN
F 2 "" H 7000 6900 50  0001 C CNN
F 3 "" H 7000 6900 50  0001 C CNN
	1    7000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6700 6800 6700
Connection ~ 6800 6700
Wire Wire Line
	6800 6700 7000 6700
Connection ~ 7150 6700
Wire Wire Line
	7150 6700 7500 6700
Wire Wire Line
	7000 6700 7000 6850
Connection ~ 7000 6700
Wire Wire Line
	7000 6700 7150 6700
Wire Wire Line
	7000 6850 6200 6850
Wire Wire Line
	6200 6850 6200 5900
Wire Wire Line
	6200 5900 6650 5900
Connection ~ 7000 6850
Wire Wire Line
	7000 6850 7000 6900
Connection ~ 6650 5900
Wire Wire Line
	6650 5900 6650 5950
Wire Notes Line
	6050 5150 6050 7200
Wire Notes Line
	6050 7200 7850 7200
Wire Notes Line
	7850 7200 7850 5150
Wire Notes Line
	7850 5150 6050 5150
Text Notes 6050 5150 0    50   ~ 0
Power
Text HLabel 6900 2100 1    50   Input ~ 0
REG3_OUT_L
Text HLabel 7000 2100 1    50   Input ~ 0
REG3_OUT_H
Text HLabel 7300 2450 2    50   Input ~ 0
DBUS1
Text HLabel 7300 2550 2    50   Input ~ 0
DBUS2
Text HLabel 7300 2650 2    50   Input ~ 0
DBUS3
Text HLabel 7300 2750 2    50   Input ~ 0
DBUS4
Text HLabel 7300 2850 2    50   Input ~ 0
DBUS5
Text HLabel 7300 2950 2    50   Input ~ 0
DBUS6
Text HLabel 7300 3050 2    50   Input ~ 0
DBUS7
Text HLabel 7300 3150 2    50   Input ~ 0
DBUS8
Text HLabel 7300 3250 2    50   Input ~ 0
DBUS9
Text HLabel 7300 3350 2    50   Input ~ 0
DBUS10
Text HLabel 7300 3450 2    50   Input ~ 0
DBUS11
Text HLabel 7300 3550 2    50   Input ~ 0
DBUS12
Text HLabel 7300 3650 2    50   Input ~ 0
DBUS13
Text HLabel 7300 3750 2    50   Input ~ 0
DBUS14
Text HLabel 7300 3850 2    50   Input ~ 0
DBUS15
Text HLabel 7300 3950 2    50   Input ~ 0
DBUS16
Text HLabel 6550 2450 0    50   Input ~ 0
DBUS1
Text HLabel 6550 2550 0    50   Input ~ 0
DBUS2
Text HLabel 6550 2650 0    50   Input ~ 0
DBUS3
Text HLabel 6550 2750 0    50   Input ~ 0
DBUS4
Text HLabel 6550 2850 0    50   Input ~ 0
DBUS5
Text HLabel 6550 2950 0    50   Input ~ 0
DBUS6
Text HLabel 6550 3050 0    50   Input ~ 0
DBUS7
Text HLabel 6550 3150 0    50   Input ~ 0
DBUS8
Text HLabel 6550 3250 0    50   Input ~ 0
DBUS9
Text HLabel 6550 3350 0    50   Input ~ 0
DBUS10
Text HLabel 6550 3450 0    50   Input ~ 0
DBUS11
Text HLabel 6550 3550 0    50   Input ~ 0
DBUS12
Text HLabel 6550 3650 0    50   Input ~ 0
DBUS13
Text HLabel 6550 3750 0    50   Input ~ 0
DBUS14
Text HLabel 6550 3850 0    50   Input ~ 0
DBUS15
Text HLabel 6550 3950 0    50   Input ~ 0
DBUS16
Text HLabel 6900 4250 3    50   Input ~ 0
REG3_IN_L
Text HLabel 7000 4250 3    50   Input ~ 0
REG3_IN_H
Wire Notes Line
	6100 1300 7750 1300
Wire Notes Line
	7750 1300 7750 4750
Wire Notes Line
	7750 4750 6100 4750
Wire Notes Line
	6100 4750 6100 1300
Text Notes 6100 1300 0    50   ~ 0
Register
Wire Notes Line
	5850 1100 8050 1100
Wire Notes Line
	8050 1100 8050 7400
Wire Notes Line
	8050 7400 5850 7400
Wire Notes Line
	5850 7400 5850 1100
Text Notes 5850 1100 0    50   ~ 0
Register 3
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 1 1 5F94D106
P 9350 1800
F 0 "U?" H 9350 2200 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 9350 2100 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L 74LVC16374ADGG:74LVC16374ADGG,112 U?
U 2 1 5F94D17A
P 9350 5300
F 0 "U?" H 9375 5315 50  0000 C CNN
F 1 "74LVC16374ADGG,112" H 9375 5224 50  0000 C CNN
F 2 "" H 9350 5300 50  0001 C CNN
F 3 "" H 9350 5300 50  0001 C CNN
	2    9350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5550 9050 5650
Connection ~ 9050 5650
Wire Wire Line
	9050 5650 9050 5750
Connection ~ 9050 5750
Wire Wire Line
	9050 5750 9050 5850
Connection ~ 9050 5850
Wire Wire Line
	9050 5850 9050 5900
Connection ~ 9050 5950
Wire Wire Line
	9050 5950 9050 6050
Connection ~ 9050 6050
Wire Wire Line
	9050 6050 9050 6150
Connection ~ 9050 6150
Wire Wire Line
	9050 6150 9050 6250
$Comp
L Device:C_Small C?
U 1 1 5F94D1FB
P 9900 6600
F 0 "C?" H 9992 6646 50  0000 L CNN
F 1 "100n" H 9992 6555 50  0000 L CNN
F 2 "" H 9900 6600 50  0001 C CNN
F 3 "~" H 9900 6600 50  0001 C CNN
	1    9900 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F94D213
P 8850 6600
F 0 "C?" H 8942 6646 50  0000 L CNN
F 1 "100n" H 8942 6555 50  0000 L CNN
F 2 "" H 8850 6600 50  0001 C CNN
F 3 "~" H 8850 6600 50  0001 C CNN
	1    8850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F94D22B
P 9200 6600
F 0 "C?" H 9292 6646 50  0000 L CNN
F 1 "100n" H 9292 6555 50  0000 L CNN
F 2 "" H 9200 6600 50  0001 C CNN
F 3 "~" H 9200 6600 50  0001 C CNN
	1    9200 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F94D243
P 9550 6600
F 0 "C?" H 9642 6646 50  0000 L CNN
F 1 "100n" H 9642 6555 50  0000 L CNN
F 2 "" H 9550 6600 50  0001 C CNN
F 3 "~" H 9550 6600 50  0001 C CNN
	1    9550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6500 9200 6500
Connection ~ 9200 6500
Wire Wire Line
	9200 6500 9550 6500
Connection ~ 9550 6500
Wire Wire Line
	9550 6500 9700 6500
Wire Wire Line
	9700 5700 9700 5800
Connection ~ 9700 6500
Wire Wire Line
	9700 6500 9900 6500
Connection ~ 9700 5800
Wire Wire Line
	9700 5800 9700 5900
Connection ~ 9700 5900
Wire Wire Line
	9700 5900 9700 6000
Connection ~ 9700 6000
Wire Wire Line
	9700 6000 9700 6500
$Comp
L power:GND #PWR?
U 1 1 5F94D269
P 9400 6900
F 0 "#PWR?" H 9400 6650 50  0001 C CNN
F 1 "GND" H 9405 6727 50  0000 C CNN
F 2 "" H 9400 6900 50  0001 C CNN
F 3 "" H 9400 6900 50  0001 C CNN
	1    9400 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6700 9200 6700
Connection ~ 9200 6700
Wire Wire Line
	9200 6700 9400 6700
Connection ~ 9550 6700
Wire Wire Line
	9550 6700 9900 6700
Wire Wire Line
	9400 6700 9400 6850
Connection ~ 9400 6700
Wire Wire Line
	9400 6700 9550 6700
Wire Wire Line
	9400 6850 8600 6850
Wire Wire Line
	8600 6850 8600 5900
Wire Wire Line
	8600 5900 9050 5900
Connection ~ 9400 6850
Wire Wire Line
	9400 6850 9400 6900
Connection ~ 9050 5900
Wire Wire Line
	9050 5900 9050 5950
Wire Notes Line
	8450 5150 8450 7200
Wire Notes Line
	8450 7200 10250 7200
Wire Notes Line
	10250 7200 10250 5150
Wire Notes Line
	10250 5150 8450 5150
Text Notes 8450 5150 0    50   ~ 0
Power
Text HLabel 9700 2450 2    50   Input ~ 0
DBUS1
Text HLabel 9700 2550 2    50   Input ~ 0
DBUS2
Text HLabel 9700 2650 2    50   Input ~ 0
DBUS3
Text HLabel 9700 2750 2    50   Input ~ 0
DBUS4
Text HLabel 9700 2850 2    50   Input ~ 0
DBUS5
Text HLabel 9700 2950 2    50   Input ~ 0
DBUS6
Text HLabel 9700 3050 2    50   Input ~ 0
DBUS7
Text HLabel 9700 3150 2    50   Input ~ 0
DBUS8
Text HLabel 9700 3250 2    50   Input ~ 0
DBUS9
Text HLabel 9700 3350 2    50   Input ~ 0
DBUS10
Text HLabel 9700 3450 2    50   Input ~ 0
DBUS11
Text HLabel 9700 3550 2    50   Input ~ 0
DBUS12
Text HLabel 9700 3650 2    50   Input ~ 0
DBUS13
Text HLabel 9700 3750 2    50   Input ~ 0
DBUS14
Text HLabel 9700 3850 2    50   Input ~ 0
DBUS15
Text HLabel 9700 3950 2    50   Input ~ 0
DBUS16
Text HLabel 8950 2450 0    50   Input ~ 0
DBUS1
Text HLabel 8950 2550 0    50   Input ~ 0
DBUS2
Text HLabel 8950 2650 0    50   Input ~ 0
DBUS3
Text HLabel 8950 2750 0    50   Input ~ 0
DBUS4
Text HLabel 8950 2850 0    50   Input ~ 0
DBUS5
Text HLabel 8950 2950 0    50   Input ~ 0
DBUS6
Text HLabel 8950 3050 0    50   Input ~ 0
DBUS7
Text HLabel 8950 3150 0    50   Input ~ 0
DBUS8
Text HLabel 8950 3250 0    50   Input ~ 0
DBUS9
Text HLabel 8950 3350 0    50   Input ~ 0
DBUS10
Text HLabel 8950 3450 0    50   Input ~ 0
DBUS11
Text HLabel 8950 3550 0    50   Input ~ 0
DBUS12
Text HLabel 8950 3650 0    50   Input ~ 0
DBUS13
Text HLabel 8950 3750 0    50   Input ~ 0
DBUS14
Text HLabel 8950 3850 0    50   Input ~ 0
DBUS15
Text HLabel 8950 3950 0    50   Input ~ 0
DBUS16
Wire Notes Line
	8500 1300 10150 1300
Wire Notes Line
	10150 1300 10150 4750
Wire Notes Line
	10150 4750 8500 4750
Wire Notes Line
	8500 4750 8500 1300
Text Notes 8500 1300 0    50   ~ 0
Register
Wire Notes Line
	8250 1100 10450 1100
Wire Notes Line
	10450 1100 10450 7400
Wire Notes Line
	10450 7400 8250 7400
Wire Notes Line
	8250 7400 8250 1100
Text Notes 8250 1100 0    50   ~ 0
Stack Pointer
Wire Wire Line
	9300 2100 9400 2100
Text HLabel 9350 2100 1    50   Input ~ 0
SP_OUT
Wire Wire Line
	9300 4250 9400 4250
Text HLabel 9350 4250 3    50   Input ~ 0
SP_IN
$EndSCHEMATC
