(sym_lib_table
  (lib (name 74LVC16374ADGG)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC16374ADGG.lib)(options "")(descr ""))
  (lib (name 74LVC161)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC161.lib)(options "")(descr ""))
  (lib (name XC9500XL)(type Legacy)(uri ${KIPRJMOD}/libs/XC9500XL.lib)(options "")(descr ""))
  (lib (name DS1077L)(type Legacy)(uri ${KIPRJMOD}/libs/DS1077L.lib)(options "")(descr ""))
  (lib (name 74AVC16T245)(type Legacy)(uri ${KIPRJMOD}/libs/74AVC16T245.lib)(options "")(descr ""))
  (lib (name 74LVC1G14)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC1G14.lib)(options "")(descr ""))
  (lib (name YC248)(type Legacy)(uri ${KIPRJMOD}/libs/YC248.lib)(options "")(descr ""))
  (lib (name 74LVC574A)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC574A.lib)(options "")(descr ""))
  (lib (name 74LVC1G175)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC1G175.lib)(options "")(descr ""))
  (lib (name 74AVC4T245)(type Legacy)(uri ${KIPRJMOD}/libs/74AVC4T245.lib)(options "")(descr ""))
  (lib (name 74LVC1G32)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC1G32.lib)(options "")(descr ""))
  (lib (name 74LVC1G08)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC1G08.lib)(options "")(descr ""))
  (lib (name 74LV8154)(type Legacy)(uri ${KIPRJMOD}/libs/74LV8154.lib)(options "")(descr ""))
  (lib (name 74LVC1G157)(type Legacy)(uri ${KIPRJMOD}/libs/74LVC1G157.lib)(options "")(descr ""))
)
